# ввод на одной строке
ls = list(map(int, input().split()))
# переменная для подсчета суммы 
sm=0
# подсчитываем сумму
for i in ls:
	sm+=i
# выводим недостоющий элемент
# через разность суммы 
# арифметической прогресси и 
# получнной суммой
print((ls[0]+ls[-1])*(len(ls)+1)//2-sm)
	
	
	
